# thatdish

./: .dockerignore  .gitignore  CONFIG.md  Dockerfile  README.md  migration.sql
.cursor/: plan.md  product.md  rules.md
.cursor/rules/: commit-messages.mdc
app/: .env.example  .eslintrc.cjs  .gitignore  .prettierignore  README.md  app.json  babel.config.js  eas.json  global.css  package-lock.json  package.json  tsconfig.json
app/app/: _layout.tsx  change-password.tsx  my-contributions.tsx  my-restaurants.tsx  pick-location.tsx  restaurant-map.tsx  saved.tsx  settings.tsx
app/app/(tabs)/: _layout.tsx  add.tsx  index.tsx  profile.tsx  rankings.tsx  saved.tsx  search.tsx
app/app/auth/: callback.tsx
app/app/claim/: [restaurantId].tsx
app/app/dish/: [id].tsx  create.tsx  edit.tsx
app/app/restaurant/: [id].tsx
app/components/: index.ts
app/config/: env.ts
app/hooks/: index.ts
app/services/: api.ts
app/src/: README.md  config.ts  index.ts
app/src/api/: dishes.ts
app/src/components/: EditScreenInfo.tsx  ExternalLink.tsx  Themed.tsx
app/src/config/: index.ts
app/src/constants/: Colors.ts
app/src/features/: index.ts
app/src/lib/: supabase.ts
app/src/navigation/: index.ts
app/theme/: colors.ts  index.ts
docs/: SUPABASE_SETUP.md
src/: README.md  ThatDish.sln
src/ThatDish.Api/: Program.Declaration.cs  Program.cs  ThatDish.Api.csproj  ThatDish.Api.http  appsettings.Development.json  appsettings.json  thatdish.db-shm  thatdish.db-wal
src/ThatDish.Api.Tests/: DishesControllerTests.cs  HealthEndpointTests.cs  ThatDish.Api.Tests.csproj  ThatDishApiFactory.cs
src/ThatDish.Api/Controllers/: CuisinesController.cs  DishCategoriesController.cs  DishFamiliesController.cs  DishesController.cs  MeController.cs  RestaurantsController.cs
src/ThatDish.Api/Exceptions/: GlobalExceptionHandler.cs
src/ThatDish.Api/Logging/: LogEvents.cs
src/ThatDish.Api/Models/: CreateDishRequest.cs  UpdateClaimStateRequest.cs
src/ThatDish.Api/Properties/: launchSettings.json
src/ThatDish.Api/Services/: ISupabaseStorageService.cs  SupabaseStorageService.cs
src/ThatDish.Application/: ThatDish.Application.csproj
src/ThatDish.Application.Tests/: DishListServiceTests.cs  ThatDish.Application.Tests.csproj
src/ThatDish.Infrastructure/: ThatDish.Infrastructure.csproj
src/ThatDish.Infrastructure/Cuisines/: CuisineRepository.cs
src/ThatDish.Infrastructure/DishCategories/: DishCategoryRepository.cs
src/ThatDish.Infrastructure/DishFamilies/: DishFamilyRepository.cs
src/ThatDish.Infrastructure/Dishes/: DishRepository.cs  DishService.cs
src/ThatDish.Infrastructure/Migrations/: 20260215190749_InitialCreate.Designer.cs  20260215190749_InitialCreate.cs  20260219221053_SyncModel.Designer.cs  20260219221053_SyncModel.cs  ThatDishDbContextModelSnapshot.cs
src/ThatDish.Infrastructure/Persistence/: SeedData.cs  ThatDishDbContext.cs
src/ThatDish.Infrastructure/Restaurants/: RestaurantClaimService.cs  RestaurantRepository.cs
src/ThatDish.Infrastructure/Services/: DevCurrentUserResolver.cs
(+123 files in other folders)
